# qr_code_scanner

android/: build.gradle
android/src/main/: AndroidManifest.xml
